<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="../css/style.css">
<meta charset="UTF-8">
<!---tipos de letras-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400&display=swap" rel="stylesheet">

<title>Cafeteria Eco</title>
</head>
<body class="fondopagina">
    <header>
        <h1 class="header_titulo">Cafeteria Eco</h1>
    </header>
    <nav class="navbar fixed-bottom navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand " href="#">
          <img src="./img/Coffee-PNG-Isolated-Picture.png" alt="" width="40" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./eventos.html">Eventos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./reservas.html">Reservas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contactos.html">Contactos</a>
            </li>
  
          </ul>
        </div>
      </div>
    </nav>
        <main>
            <section class="formularioUbic">
              <form action="../index.html" method="post" enctype="multipart/form-data">
                 <fieldset class="formularioUbic">
                     <legend>TRABAJA CON NOSOTROS</legend>
                     <div>
                        <label for="nombre">nombre</label>
                        <input type="text" name="nombre">
                     </div>
                     <div>
                       <label for="apellido">apellido</label>
                       <input type="text" name="apellido">
                     </div>
                     <div>
                       <label for="email">email</label>
                       <input type="email" name="email">
                     </div>
                     <div> 
                       <label for="archivo"> Subir CV</label>
                       <input type="file"  value="archivo" accept="image">
                     </div>
                     <div>
                       <input type="submit" value="Enviar">
                       <input type="reset" value="limpiar">
                     </div>
                 </fieldset>
              </form>
            </section>
            <form action="../index.html" method="post" enctype="multipart/form-data">
                <fieldset class="comentario">
                    <legend class="comentario_legend">Dejanos un comentario sobre el servicio</legend>
                    <textarea value="comentario" rows="11" cols="40">texto..</textarea>
                </fieldset> 
            </form>
            <section class="mapa">
             <div class="mapa">
                <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d851.6410547044712!2d-64.23162783831235!3d-31.371002619055368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1664509910214!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </div>
           </section>
           <footer class="footer">
              <ul>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>Medios de pago</li>
                <li>Todos los derechos reservados</li>
             </ul>
          </footer>
        </main>  
     </body>
 </html>